{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 B5:\
\
test: https://usabilityhub.com/do/e3f4e0d8a705/59a9\
\
results: https://usabilityhub.com/tests/e3f4e0d8a705/results/5a7a33edaf89\
\
\
\
B6:\
\
test: https://usabilityhub.com/do/87324f3d5cac/904c\
\
results: https://usabilityhub.com/tests/87324f3d5cac/results/7c1c419c6bb0\
\
}